.staffs
  margin-bottom: 30px

.staffs_wrapper
  width: 1200px
  margin: 20px auto 80px auto

  /* min-height: 70vh;
  display: flex
  flex-direction: column
  justify-content: center

.staffs_cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.staffs_cards_item
  width: 100%
  max-width: 30%
  background: #ffffff
  box-shadow: 0 1px 23px 4px rgba(214, 218, 255, 0.66)
  border-radius: 14px
  margin: 30px 0px 0px 0px

.staffs_cards_item-2
  width: 100%
  max-width: 331px
  background: #ffffff
  box-shadow: 0 1px 23px 4px rgba(214, 218, 255, 0.66)
  border-radius: 14px
  margin: 30px 0px 0px 0px
  position: relative
  overflow: hidden

  &:hover .staffs_cards_item_description-2
    transform: translateY(0)
    z-index: 1

.staffs_cards_item_description-2
  transition: all 0.4s ease
  transform: translateY(180px)
  z-index: -5
  position: absolute
  top: 0
  left: 0
  height: 195px
  background: #0000005e
  border-radius: 14px
  cursor: pointer
  padding: 14px

.staffs_cards_item_img-2
  display: flex
  justify-content: center
  height: 195px
  cursor: pointer
  padding: 20px

.staffs_cards_item_img-40-2
  padding: 40px

.staffs_cards_item_img-2 img
  object-fit: contain
  width: 100%

.staffs_cards_item_title-2
  font-weight: 700
  font-size: 24px
  line-height: 121.69%
  letter-spacing: 0.08em
  color: #ffffff

.staffs_cards_item_desc-2
  color: white
  transition: 0.3s
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 121.69%
  letter-spacing: 0.01em

.staffs_cards_item_description
  border-radius: 14px
  cursor: pointer
  padding: 20px 20px 20px 20px
  height: calc(100% - 175px)
  transition: 0.3s

  &:hover
    background: #033e84

    .staffs_cards_item_title, .staffs_cards_item_desc
      color: white

.staffs_cards_item_img
  display: flex
  justify-content: center
  height: 175px

  img
    padding: 20px
    object-fit: contain
    width: 100%

.staffs_cards_item_title
  transition: 0.3s
  font-weight: 700
  font-size: 24px
  line-height: 121.69%
  letter-spacing: 0.08em
  margin-bottom: 14px
  color: #002046

.staffs_cards_item_desc
  transition: 0.3s
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 121.69%
  letter-spacing: 0.01em
  color: #1e1e1e

@media (max-width: 1380px)
  .staffs_wrapper
    max-width: 100%
    padding: 0 50px

  .staffs_cards_item-2
    margin: 30px 20px 0px 0px

  .staffs_cards
    justify-content: center

@media (max-width: 862px)
  .staffs_wrapper
    max-width: 100%
    padding: 0 15px

  .staffs_cards_item-2
    margin: 30px 0px 0px 0px

@media (max-width: 862px)
  .staffs_wrapper
    max-width: 100%
    padding: 0 15px

  .staffs_cards_item-2
    margin: 30px 0px 0px 0px