.ofd
  padding: 2% 0 2% 0
  background: rgb(9, 15, 47)
  background: linear-gradient(90deg, rgba(9, 15, 47, 1) 0%, rgba(1, 15, 104, 1) 50%, rgba(8, 14, 46, 1) 100%)

.ofd__section
  display: flex
  justify-content: space-between
  align-items: center

.ofd__section-img img
  width: 100%

.ofd__section-tittle
  font-family: colibriRegular
  padding: 10px 0 10px
  color: white
  font-size: 2.5rem

.ofd__section-subtittle
  font-family: colibriRegular
  color: #fff
  font-size: 1.1em
  margin: 1% 0 4% 0

.ofd__section-btn
  background: rgb(115, 14, 134)
  background: linear-gradient(90deg, rgba(115, 14, 134, 1) 0%, rgba(38, 16, 150, 1) 100%)
  border: none
  border-radius: 30px
  color: white
  font-size: 1.1em
  font-family: colibriRegular
  padding: 5px 25px 5px 25px
  text-transform: uppercase