.benefits {
    padding: 30px 0;
}

.benefits h1 {
    margin-bottom: 30px;
}

.wrapper{
    text-align: center;
    max-width: 1080px;
    margin: 0 auto;
    overflow: hidden;
}

.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}

.icon{
    width: 6rem;
    height: 6rem;
    background-color: white;
    border: 1px solid black;
    display: flex;
    color: rgb(41, 65, 110);
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
}


.card{
    width: 100%;
    padding: 0 10px;
   
}

.card_width{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card_width h2  {
    margin-bottom: 10px;
    font-family: 'Roboto', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width:790px) {
    .grid_container{
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 600px) {
    .grid_container{
        grid-template-columns: 1fr ;
    }
 }