
.equipments_wrapper
  max-width: 1200px
  margin: 0 auto 0 auto
  margin-bottom: 30px

.equipments

.staffs_cards_item
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
 

/* SIDEBAR

.equipments-nav_link
  display: grid
  grid-template-columns: 330px auto
  column-gap: 40px

.equipment__sidebar
  display: grid
  margin: 2rem 0
  grid-template-columns: 330px
  grid-template-rows: repeat(auto-fit, 55px)

.nav_link-items
  padding: 15px 10px
  color: black
  border-bottom: 1px rgba(148, 148, 148, 0.397) solid
  transition: all 0.2s linear

  &:hover
    text-decoration: none
    color: white
    background-color: #033f84
    padding-left: 20px

.equipments_row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 50px
  padding: 30px 0 0

.equipments_item
  max-width: 371px
  background: #ffffff
  box-shadow: 0 1px 23px 4px rgba(214, 218, 255, 0.66)
  border-radius: 14px

.equipments_item_image
  width: 100%
  position: relative

  img
    max-width: 100%
    display: block
    padding: 50px
    transition: all 0.4s ease 0s
    cursor: pointer

.staff_card_button
  margin-top: 5%

.equipments_item_image img:hover
  transform: scale(1.1)

.equipments_item_info
  background: #3b328b
  padding: 40px 20px 50px
  min-height: 250px
  cursor: pointer
  transition: all 0.4s ease 0s
  text-align: center

  &:hover
    background: #292268

.equipments_item_info_title
  font-size: 38px
  font-weight: 600
  color: #fff

.equipments_item_info_desc
  color: #ddd
  font-weight: 400
  padding: 20px 0 40px
  margin: 0
  font-family: "Roboto", sans-serif
  line-height: 20px

.staffs_cards_item
  width: 23%
  margin-bottom: 10vh
.nav_link
  margin-top: 10px

// equipment
.equipment h1
  margin-top: 0!important

.equipment
  padding: 40px 0 2%

// STAFF CARD
.staffs_cards_item_img 
  height: 150px !important
  display: flex
  justify-content: center
  margin-bottom: 5px

.staffs_cards_item_title
  font-weight: 600
  margin-bottom: 10px

.staffs_cards_item_desc
  height: 130px

.staffs_cards_item_btn
  
  justify-content: start
.about_btn
  display: none
/* MODAL

.modalContent
  padding: 20px

.modal__title
  font-size: 23px
  font-family: sans-serif
  margin-bottom: 40px

.modal__equipment-name
  font-size: 1.3rem
  font-weight: 500
  margin-left: 8px

.modal__equipment-btn
  margin-top: 35px
  width: 100%

.modal__equipment-input
  padding: 3px
  padding-left: 10px
  height: 50px
  background-color: #e8f0fec2
  border-radius: 3px
.staffs_cards_item_img
  img
    width: 50%
.modal_x
  display: none

.modal__eqipment-error
  color: red

@media (max-width: 1380px)

  .staffs_cards_item
    max-width: 40px

@media (max-width: 995px)
  .equipments_row
    flex-direction: column
    align-items: center

  .staffs_cards_item
    width: 100%

@media (max-width: 768px)
  .equipments-nav_link
    display: grid
    grid-template-columns: 100%
    row-gap: 40px

  .equipments_wrapper
    padding: 0 15px

  .equipment__sidebar
    margin: 2rem 0
    grid-template-columns: 100%

  .modal_x
    display: block
    position: absolute
    top: 35px
    right: 2px
    background-color: red
    color: white
    padding: 0px 12px
    border-radius: 50%
    font-size: 25px
    cursor: pointer