.startWork {
    border-top: 1rem solid rgb(216, 34, 34);
}

.grid_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    margin: 3rem;
}

.startWork_title {
    margin-top: 15px;
    margin-bottom: 3rem;
}

.item h3 {
    background: white!important;
}

.second_index{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon{
    margin: 1rem;
}

.text{
    width: 100%;
}

.index{
    font-size: 2rem;
    font-weight: 600;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

@media (max-width: 840px) {
    .item {
        margin-bottom: 40px;
    }
    .second_index .startWork_text {
        display: block;
        margin: 0 auto;
        width: 220px;
        line-height: 1.4em;
    }
    .grid_box {
        grid-template-columns: 1fr ;
    }
 }